<!DOCTYPE html>
<html>
<head> 
	<link
		rel="stylesheet" 
		type="text/css"
		href="css/style.css">
</head>
<body>

	<div class="company-logo element">
		Company logo
	</div>

	<div class="header element">
		Header
	</div>

	<ul class="element nav">
		<li>sahlar</li>
		<li>quliyev</li>	
		<li> AF HOLDING</li>
		<li> code academy</li>
	</ul>

 	<div class="main ">

 		<div class="about">
 			ABOUT
 		</div>
 		<div class="links">
 			<div class="first-link">
 				first link
 			</div>
 			<div class="second-link">
 				second link
 			</div>


 		</div>

 	</div>
 	<div class="clearfix"></div>

	<div class="copyright element">
		copyright
	</div>
	

	
</body>
</html>