<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			position: relative;
			height: 80px;
			width: 80px;
			background-color: red;
			margin: 10px;
		}
	</style>

	<script src="jquery.min.js"></script>

	<script type="text/javascript" src="index.js"></script>

</head>
<body>

<button class="show">Show</button>
<button class="hide">Hide</button>
<button class="fadeIn">FadeIn</button>
<button class="fadeOut">FadeOut</button>
<button class="fadeToggle">fadeToggle</button>


<button class="slideDown">slideDown</button>
<button class="slideUp">slideUp</button>
<button class="slideToggle">slideToggle</button>

<button class="onElement">On function</button>


<button class="animate">animate</button>


<div class="box" id="myDiv">
	myDiv
</div>

<div class="myClass box">
	 myClass
</div>





</body>
</html>
