<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="https://fonts.googleapis.com/css?family=Lato:100,300i,400,400i,700" rel="stylesheet">

	<link rel="stylesheet" type="text/css"
	 href="style.css">
</head>
<body>

<div class="boxs">
	<div id="box1" class="box-item">box1</div>
	<div id="box2" class="box-item">box2</div>
	<div id="box3" class="box-item">box3</div>
	<div id="box4" class="box-item">box4</div>
</div>




<hr>


<div class="news">
	

<!-- 	<img class="news-image" src="http://oxu.azstatic.com/uploads/W1siZiIsIjIwMTcvMDkvMDQvMjEvMjYvNTkvMzU0LzUuanBnIl0sWyJwIiwiZW5jb2RlIiwianBnIiwiLXF1YWxpdHkgODAiXSxbInAiLCJ0aHVtYiIsIjYyMHg0NjVcdTAwM2UiXV0?sha=02805adf"/> -->

<!-- 	<img class="news-image" 
	src="https://vignette.wikia.nocookie.net/mrmen/images/5/52/Small.gif/revision/latest?cb=20100731114437" /> -->

	<h1>DÇ-2018: Azərbaycan millisi San Marinonu darmadağın etdi – VİDEO</h1>
	<p>
		Ardıcıl dörd məğlubiyyət alan Robert Prosineçkinin yetirmələri uğurlu çıxış edib. Oyunun 20-ci dəqiqəsində Əfran İsmayılov fərqlənib. Qarşılaşmanın 25-ci dəqiqəsində 
		Araz Abdullayev hesabı 2:0-a çatdırıb. 
		<span class="minute">57-ci dəqiqədə</span> Əfran İsmayılov millimizin 3-cü qolunu vurub. 71-ci dəqiqədə rəqib Miçel Cevoninin avtoqolu ilə komandamız 4:0 önə keçib.
	</p>
</div>




<!-- <div class="hello">

	<div class="text">
		Hello world!ələri uğurlu çıxış edib. Oyunun 20-ci dəqiqəsində Əfran İsmayılov fərqlənib. Qarşılaşmanın 25-ci dəqiqəsində Araz Abdulla
	</div>

	<p>
	Ardıcıl dörd məğlubiyyət alan Robert Prosineçkinin yetirmələri uğurlu çıxış edib. Oyunun 20-ci dəqiqəsində Əfran İsmayılov fərqlənib. Qarşılaşmanın 25-ci dəqiqəsində Araz Abdullayev hesabı 2:0-a çatdırıb. 57-ci dəqiqədə Əfran İsmayılov millimizin 3-cü qolunu vurub. 71-ci dəqiqədə rəqib Miçel Cevoninin avtoqolu ilə komandamız 4:0 önə keçib.
	</p>
</div> -->

</body>
</html>