
/*@font-face {
    font-family: 'p103';
    src: url('fonts/roboto-medium.woff2') format('woff2'),
         url('fonts/roboto-medium.woff') format('woff');
   
}
*/

body{

	margin: 0;
}
.news{
	border:1px solid red;
	position: relative;
	font-family: 'Lato', sans-serif;

	
}
.minute{
	letter-spacing: 0;
}
.news-image{
	max-width:100px;
	padding: 5px;
	border:1px solid red;

	position: fixed;	
		right: 10%;	
		white-space:

	bottom: 0;

}
.hello{
	margin-top: 10px;
	border:1px solid red;
	height: 400px;
	width: 600px;	
/*	position: relative;*/
}
.text{
	/*position: absolute;*/
	position: relative;
	bottom: 100px;
	height: 100px;
	border:3px solid green;
}
.hello p{
	border:3px solid blue;
}

.boxs{
	border:1px solid green;
	width: 300px;
	padding: 15px;

}
.box-item{
	border:1px solid red;
	height: 50px;
	margin: 5px;
}
#box3{
	display: none;
}
#box2{
	visibility: visible;
}