@keyframes example-anim{
	from { background-color: red; }
	to { background-color: yellow; }
}

@keyframes example-anim1{
	0% { background-color: red;top:0;left: 0; opacity: 0; }
	25% { background-color: yellow;top:0;left: 200px;opacity: 0.25; }
	50% { 
		background-color: blue;top:200px;left: 200px;
		opacity: 0.5; 
	 }
	75% { background-color: green;top:200px;left: 0;opacity: 0.75;  }
	100% { background-color: gray;top:0;left: 0; opacity: 1;  }
}


.box-anim{
  	border:1px solid red;
	background-color: green;
	height: 250px;
	width: 200px;
	position: relative;
	animation: example-anim1 4s 2 alternate;
	/*animation-iteration-count: 2;*/
  }

  .fa-facebook-official{
  	font-size: 100px;
  }

  .parag{
  	text-transform: lowercase;
  }