<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css"
	 href="style.css">
</head>
<body>





	<div class="box translate">		
		<div class="text">
			Hello world <br>
			Hello world <br>
			Hello world <br>
			Hello world <br>
		

		</div>
	</div>


	<div class="box rotate">		
		<div class="text">
			Hello world <br>
			Hello world <br>
			Hello world <br>
			Hello world <br>
		

		</div>	
		
	</div>

	<div class="box mixed">		
		<div class="text">
			Hello world <br>
			Hello world <br>
			Hello world <br>
			Hello world <br>
		

		</div>
	</div>

</body>
</html>