
body{
	margin: 0;
}

.box{
	border:1px solid red;
	background-color: green;
	height: 250px;
	width: 200px;
	display: inline-block;

	/*
	transition:border 1s;
	-webkit-transition:border 1s;	
	-moz-transition:border 1s;
	-o-transition:border 1s;
	*/
	text-align: center;
	
	margin: 10px;
	transition:all 0.6s;

}

.text{
	background-color: #fff;
	/*transform: translate(0,150px);*/
	border:1px solid red;

}


 .box:hover{
	/*transform: skew(150deg,150deg);*/

	/*transform: translate(150px,50px) rotate(360deg) scale(1.2,1.4);*/
 
 	/*background-color: yellow;
 	height: 400px;
 	width: 400px;
 	border:10px solid blue;*/
 }
/*  .box:hover .text{
 	transform: rotate(-50deg);
 }*/


 .translate:hover{
 	transform: translate(150px,50px);
 }

 .rotate:hover{
 	transform: rotate(-50deg);
 }

 .mixed:hover{
 	transform: translate(150px,50px) rotate(360deg) scale(1.2,1.4);

 }


 /*--example.html css----*/

.news{
	margin: 10px;
	width: 150px;
	border:1px solid red;
 
 	height: 110px;
 	overflow: hidden;

}

 .news-image{
 	width: 200px;
 	transform: scale(2,2);
/* 	transition: transform 0.5s, opacity 0.5s;*/ 
	transition: all 0.5s;
 	opacity: 0.5;
 }
  .news-image:hover{
  	transform: scale(1.3,1.3);
  	opacity: 1;
  }


 