section {
  padding: 30px 0; }

.section-header {
  text-align: center;
  margin: 20px 0; }

.btn-more {
  padding: 10px;
  margin: 10px;
  background-color: green;
  color: #fff;
  display: inline-block;
  transition: all 1s;
  text-decoration: none; }
  .btn-more:hover {
    color: #fff;
    text-decoration: none;
    background-color: #009a00; }

.text-center {
  text-align: center; }

#about .about-img {
  max-width: 100%; }

#practice {
  background-color: #f1f1f1; }
  #practice .box {
    border: 1px solid;
    min-height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px; }
  #practice .box-container {
    background-color: rgba(235, 233, 233, 0.9); }
    #practice .box-container .box-icon,
    #practice .box-container .box-title {
      color: green;
      margin: 5px 0; }
    #practice .box-container .box-icon {
      font-size: 40px; }
    #practice .box-container .box-text {
      color: silver; }

#team .team-member {
  min-height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden; }
  #team .team-member:hover .team-info {
    bottom: 0; }
  #team .team-member .team-info {
    background-color: green;
    color: #fff;
    position: absolute;
    bottom: -50%;
    left: 0;
    transition: all 1s; }
    #team .team-member .team-info > * {
      margin: 10px 0; }
    #team .team-member .team-info .name {
      font-size: 16px; }
    #team .team-member .team-info .prof {
      font-size: 12px; }
    #team .team-member .team-info .desc {
      font-size: 14px; }
    #team .team-member .team-info .more {
      color: #fff; }
      #team .team-member .team-info .more:hover {
        color: #fff;
        text-decoration: none;
        background-color: #80ff80; }
