$defaultColor:green;


section{
	padding:30px 0;

}

.section-header{
	text-align:center;
	margin:20px 0;
}

.btn-more{
	padding: 10px;
	margin: 10px;
	background-color:$defaultColor;
	color:#fff;
	display: inline-block;
	transition:all 1s;
	text-decoration: none;

	&:hover{
		color:#fff;
		text-decoration: none;
		background-color:lighten($defaultColor,5%);
		//background-color:darken($defaultColor,10%);
	}
}
.text-center{
	text-align: center;
}

#about{
	

	.about-img{
		max-width:100%;
	}

}


#practice{
	background-color:#f1f1f1; 

	.box{
		border: 1px solid;
		min-height: 250px;
		background-repeat: no-repeat;
		background-size: cover;
		padding:15px; 

	}
	.box-container{
		background-color:rgba(235, 233, 233, 0.9);

		.box-icon,
		.box-title{
			color:$defaultColor;
			margin: 5px 0;			
		}
		.box-icon{
			font-size: 40px;
		}
		.box-text{
			color:silver;
		}
	}
}

#team{
	.team-member {
		min-height: 250px;
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;

		&:hover{
		
			.team-info{
				
				bottom: 0;
			}
		}

		.team-info{
			background-color: $defaultColor;
			color:#fff;
			position: absolute;
			bottom: -50%;
			left: 0;
			transition: all 1s;

			&>*{
				margin: 10px 0;
			}
			.name{
				font-size: 16px;
			}
			.prof{
				font-size: 12px;
				
			}
			.desc{
				font-size: 14px;
			}
			.more{
					color:#fff;
					&:hover{
						color:#fff;
						text-decoration: none;
						background-color:lighten($defaultColor,50%);
					}
			}
		}
	}
}