body,
h1,
p,
ul{
	margin: 0;
	padding: 0;
}
/*Begin General */
.clearfix{
	clear: both;
}
.container{
	width: 1000px;
	margin: 0 auto;
	padding: 50px 0;
}
/*End General */


/*Begin header*/
header{
	color: #fff;

	/*background-image: url('../images/header.jpg') ;
	
	background-repeat: no-repeat;
	background-position: ;*/


	background: url('../images/header.jpg')  no-repeat  50% 50% ;
	background-size: cover;

}
.header-text,
.header-image{
	float: left;
}

.header-text{
	width: 600px;
/*	padding-top: 90px;*/
}
.header-image{
	width: 400px;
/*	padding-left: 140px;
	box-sizing: border-box;*/	
	text-align: right;
}
/*.header-image img{
	float: right;
}*/

.header-container{
	display: table;
}
.header-text-wrapper{
	vertical-align: middle;
	display: table-cell;
	/*height: 300px;*/
}
.header-text h1{
	font-size: 60px;
}
header .little-text{
	font-size: 54px;
	font-weight: normal;
}

.header-link{
	color:#fff;
	text-decoration: none;
	font-weight: bold;
}
.header-desc{
	font-size: 27px;
	margin:30px 0;
}
.header-urls{
	margin-top: 30px;
}
.header-urls a{
	padding: 15px;
	text-decoration: none;
	color:#fff;

	display: inline-block;
	border-radius: 5px ;
	font-size: 18px;
/*	border-top-right-radius: 10px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 20px;*/
}

.btn-download{
	margin-right: 10px;
	background-color: #10bbf1;
}
.btn-download:hover{
	background-color: #16a1cc;
}

.btn-learn-more{
	border: 1px solid #fff;
}
.btn-learn-more:hover{
	background-color: rgb(255,255,255);
	color:#000;
}



/*End header*/





/*begin features*/
.features{

}
ul{
	
}
ul.features-list{
	list-style-type: none;
}


ul.features-list li{
	display: inline-block;
	width: 24%;
	box-sizing: border-box;
	margin: 10px 10px 10px 10px; 
	margin-right: -4px;
	padding: 5px;
	overflow: hidden;

	
}
/*end features*/

.discover{
	background-color: #c0c0c0;
}
.discover-image,
.discover-text{
	float: left;
	
}
.discover-image{
	width: 650px;
}
.discover-text{
	width: 350px;
	padding-top: 60px;
}
.discover-text h1{
	margin-bottom: 20px;
	font-size: 60px; 
}
.discover-text p{
	line-height: 1.5;
}

.buttons-group{
 	margin-top: 20px;
}
.buttons-group .btn{
	text-decoration: none;
	display: inline-block;
	padding: 10px 20px;
	background-color: #10bbf1;
	color:#fff;
	border-radius: 5px;
	/*margin-right: 10px;*/

}
	.buttons-group .btn:hover{
		background-color: #23a1c9;
	}
.buttons-group .btn span{
	display: block;
} 
.buttons-group .btn .subtitle{
	font-size: 14px;
} 
.buttons-group .btn .title{
	font-size: 20px;
} 

.btn-android{
	margin-left: 10px;
}


/*begin video*/
.video{
	text-align: center;
}
.video-title{
	font-size: 30px;
	margin-bottom: 20px;
}
.video-subtitle{
	font-size: 20px;
	color:silver;
	margin-bottom: 20px;
}
.video-iframe{
	margin-bottom: 20px;
}
.video-iframe iframe{
	width: 814px;
	height: 458px;
}

.video-share-title,
.video-share-buttons{
/*	float: left;*/
	display: inline-block;
}
.video-share-title{}
.video-share-buttons{}

.video-share-buttons a{
	text-decoration: none;
	color:#fff;
	display: inline-block;
	padding: 10px;
	border-radius: 5px;
}

.btn-share-tw{
	background-color: #3bcbff;
}
	.btn-share-tw:hover{
		background-color: #1e3aa6;
	}
.btn-share-fb{
	background-color: #1e3aa6;
}
	.btn-share-fb:hover{
		background-color: #3bcbff;
	}
.btn-share-gp{
	background-color: #ac241e;
}
	.btn-share-gp:hover{
		background-color: #1e3aa6;
	}

	/*end video*/


/*begin review*/
.review{
	background-color: #10bbf1;
	text-align: center;
	color:#fff;
}
.review-title,
.review-hashtag{
	font-size: 50px;
}
.review-hashtag{
	color:#fff;
	text-decoration: none;
}
	.review-hashtag:hover{
		text-decoration: underline;
	}
.review p{
	margin: 20px 0;
	font-size: 25px;
}
.review-points{
	
}
.review-points ul{
	list-style-type:none; 
}
.review-points ul li{
	width: 30px;
	height: 30px;
	display: inline-block;
	background-color: silver;
	border-radius: 50%;
	border:1px solid transparent;
	box-sizing: border-box;
}
	.review-points ul li:hover{
		border:1px solid #fff;
	}
/*end review*/

