<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>

	<link rel="stylesheet"
	type="text/css"
	href="css/style.css">

</head>
<body>

	<!--Begin header-->
	<header>
		
		<!--Begin container-->
		<div class="container header-container">

			<div class="header-text-wrapper">
				<div class="header-text">
					<h1>
						Walk & Ride 
						<span class="little-text">
						 Template
						 </span> 
					</h1>
					<p class="header-desc" >
					With a smartphone and the right app, you can find any spot on Earth. But the best navigation apps do a lot more. Look out for that speed trap.
					</p>
					<a href="#" 
					title="Clik here" class="header-link">Dan Rowinski</a>

					<div class="header-urls">
						<a href="" class="btn-download">
							Download App 
						</a>
						<a href="" class="btn-learn-more">
							Learn more
						</a>
					</div>
				</div>			
			</div>

		<div class="header-image">
				 <img src="images/iphone.png" alt="header image" />
			</div>
			<div class="clearfix"></div>
		</div>
		<!--End container-->

	</header>
	<!--End header-->

	<section class="features">
		<div class="container">			
			<ul class="features-list">
				<li >
					<div>
						<img src="images/pin.png" alt="item" />
					</div>
					<h2>PLACES</h2>
					<p>
						Seamlesslyempowerfullyresearchedgrowthstrategies and interoperable internal sources
					</p>				
				</li>
				<li>
					<div>
						<img src="images/settings.png" alt="item" />
					</div>
					<h2>SETTINGS</h2>
					<p>
						Collaboratively administrate turnkey channels whereas virtual etailers an other media.

					</p>				
				</li>
				<li >
					<div>
						<img src="images/easy.png" alt="item" />
					</div>
					<h2>EASY</h2>
					<p>
						Interactively procrastinate high-payoff content without backward-compatible data.
					</p>				
				</li>
				<li>
					<div>
						<img src="images/saturn.png" alt="item" />
					</div>
					<h2>GLOBAL</h2>
					<p>
						Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness.
					</p>				
				</li>
			</ul>
		</div>		
	</section>

	<section class="discover">		
		<div class="container">

		<div class="discover-image">
			<img src="images/discover.png" alt="discover image"/>
		</div>
		<div class="discover-text">
			<h1>Discover</h1>
			<p>
			Human rights momentum. World problem solving turmoil, change movements environmental pursue these aspirations initiative donation. Policy dialogue, underprivileged accessibility, asylum visionary, prevention beneficiaries carbon emissions reductions empower.
			</p>
			<div class="buttons-group">
				<a href="#" class="btn" >
					<span class="subtitle">Download for</span>
					<span class="title">Apple IOS</span>
				</a>

				<a href="#" class="btn btn-android" >
					<span class="subtitle">Download for</span>
					<span class="title">Android</span>
				</a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	</section>

	<section class="video">
		<div class="container">
			<div class="video-title">
				<h1>EXPLORE. WALK & RIDE IN ACTION</h1>
			</div>
			<div class="video-subtitle">
				Just try it for yourself
			</div>
			<div class="video-iframe">
				<iframe 
				src="https://player.vimeo.com/video/106575373?portrait=0"

				 ></iframe>
			</div>
			<div class="video-share">
				<div class="video-share-title">
					Share it with your friends:
				</div>
				<div class="video-share-buttons">
					<a href="#" class="btn-share-tw">
						via Twitter
					</a>
					<a href="#" class="btn-share-fb">
						via Facebook
					</a>
					<a href="#" class="btn-share-gp">
						via Google
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="review">
		<div class="container">
			<div>
				<div>
					<span class="review-title">
						People talking about 
					</span>
					<a href="#" class="review-hashtag">	 #WalkandRide
					</a>
				</div>
				<p>
					Join our #WalkandRide adventure. Meet up in London this Saturday! Spread the word and join us for fun.

				</p>
			</div>
			<div class="review-points">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</section>

	<br>
	<br>
		<br>

			<br>
				<br>
					<br>
						<br>
							<br>

	<br>
	<br>
		<br>

			<br>
				<br>
					<br>
						<br>
							<br>
</body>
</html>