<!DOCTYPE html>
<html>
<head>
	<title>Weekend Template</title>


	<!-- reset css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">

	<!-- font awesome -->
	<link rel="stylesheet" type="text/css"
	 href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	 <!-- main css -->
	 <link rel="stylesheet" type="text/css"
	  href="css/main.css">

</head>
<body>

	<header>
		<div class="container">
			<div class="header-logo-wrapper">
				<div class="header-logo">
					<a href="index.html">Logo</a>
				</div>
				<div class="header-nav">
					<ul>
						<li><a href="">About</a></li>
						<li><a href="">Info</a></li>
						<li><a href="">Pricing</a></li>
						<li><a href="">Contact</a></li>
						<li>
							<a id="btn-live" href="">
								Live Chat
							</a>
						</li>
					</ul>					
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-text">
			
				<h1 class="header-title margin-bottom-20">
					Fast. yet affordable<br> Webhosting Services
				</h1>
				<h6 class="header-subtitle ">
					Search and Register your Domain name today
				</h6>
				<div class="header-search">
					<input class="search-box" type="text" name="" placeholder="Search">
					<input class="search-button" type="submit" value="Go" name="">
				</div>
			</div>
			
			<div class="header-anim">

				<img class="header-rocket" src="images/rocket.png">
				<div class="lines">
					<div id="line1" class="line">
					</div>
					<div id="line2" class="line">
					</div>
					<div id="line3" class="line">
					</div>
				</div>

				<div class="cloud">
					<img src="images/cloud.png"/>
				</div>
				
			</div>

		</div>
	</header>

	<section class="features">
		<div class="features-1">
			<div class="container">
				<h2 class="feature-title">
					Ready to go in seconds
				</h2>
				<div class="features-list">
					<ul>
						<li>
							<div>
								<i class="fa fa-desktop" aria-hidden="true"></i>
							</div>
							<p>
								Tangible improvments
							</p>

						</li>
						<li>
							<div>
								<i class="fa fa-rocket" aria-hidden="true"></i>
							</div>
							<p>
								Fast as rocket
							</p>
						</li>
						<li>
							<div>
								<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
							</div>
							<p>
								Ideas to life
							</p>
						</li>
						<li>
							<div>
								<i class="fa fa-search" aria-hidden="true"></i>
							</div>
							<p>
								Discover Hostrocket
							</p>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
		

		</div>
			<div class="features-2">
				<div class="container">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</div>
				
			</div>
	</section>
</body>
</html>