<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css"
	 href="style.css">

</head>
<body class="main">	
<div>

	<ul class="menu ">
		<li>
			<a href="#">Home</a>
		</li>
		<li>
			<a href="#">Home 1</a>
		</li>
		<li class="has-submenu">
			<a href="#">Submenu</a>

			<ul class="submenu">
				<li>Sub item 1</li>
				<li>Sub item 2</li>
				<li>Sub item 3</li>
			</ul>
		</li>
		<li>
			<a href="#">About</a>
		</li>
	</ul>
</div>
	<div style="clear: both"></div>
	<p  style="margin: 0  0 0 0;padding-top:70px ">




	<br>
	<input class="my-input" placeholder="enter text" 
	value="my value" type="text" >
	<br>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>
	 specimen book. It has survived not only five centuries,<span style="color:red">Hello World</span> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<br>
		<hr>
	<p style="margin: 0">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>
	 specimen book. It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<p style="margin: 0">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>
	 specimen book. It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<p style="margin: 0">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>
	 specimen book. It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<p style="margin: 0">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>
	 specimen book. It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<p style="margin: 0">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>
	 specimen book. It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<p style="margin: 0">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>
	 specimen book. It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<p style="margin: 0">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>
	 specimen book. It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<p style="margin: 0">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type <br>
	 specimen book. It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s<br> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>

	
</body>
</html>