img{
	width: 350px;
}

.image-filter{
	transition:filter 0.5s;
	filter:blur(5px);
}
.image-filter:hover{
	/*filter:opacity(50%);*/
	/*filter:grayscale(100%);*/
	filter:blur(0px);
}

.box{
	height: 200px;
	width: 300px;
	border:2px dotted red;
	padding: 5px;
	background-color: silver;
	box-shadow:inset 10px 20px 50px  #888;
}

/*p{
	text-shadow: 5px 20px red;
	font-size: 40px;
}
*/
/*-----------after-bfore.html------------*/

/*body,ol{
	margin: 0;
	padding: 0;
}*/
.clearfix{
	clear: both;
}
.list{
	list-style-type: none;
}

/*.list:after{
	content: '.';
	clear: both;
	display: block;
	visibility: hidden;
}*/

.clearfix:after{
	content: '.';
	clear: both;
	display: block;
	visibility: hidden;
}

/*.list li:not(.no-css):not(.no-bg){*/
.list li{
	background-color: green;
	padding: 5px;
	/*margin-right: 10px;*/
	margin: 10px;
	float: left;
}
/*.list li:nth-child(3n+1){
	clear: both;
}*/

.list li:first-child{
	background-color: red;	
}
.list li:last-child{
	margin-right: 0;
	background-color: yellow;
}

.list li:nth-child(6){
	background-color: blue;
}
/*.list li:nth-child(2n+1){
	background-color: purple;
}*/

.list li:before{
	content: 'Ad: ';
}
.list li:after{
	content: ' !!!';
}


.info:before{
	content: 'Istifadeci melumati :';
	font-weight: bold;
	font-size:30px;
}


/*-----------z-index.html------------*/


.red{
	height: 200px;
	width: 300px;
	background-color: red;
	position: absolute;
	top:100px;
	left: 0;
	z-index: 1;
}
.green{
	height: 150px;
	width: 200px;
	background-color: green;
	position: absolute;
	top:90px;
	left: 50px;
	z-index: 2;
}

/*--menu.html-*/

.main{
	margin: 0;
}

.menu{
	padding: 0;
	margin: 0;
	list-style-type: none;
	position: fixed;
	background-color:silver;
	width: 100%
}

.menu>li{
	float: left;
	margin:10px;	
}

.menu li a{
	border:1px solid red;
	padding: 10px;
	display: inline-block;
	text-decoration: none;
	color:#19bb9b;
	background-color: green;
	border-radius: 10px;
}
	.menu li a:hover{
		opacity: 0.6;
	}

.submenu{
	display: none;
	padding: 0;
	margin: 0;
	list-style-type: none;
	position: absolute;
	top:100%;
}
.has-submenu{
	position:relative;
}

.has-submenu:hover .submenu{
	display: block;
}

.submenu li{
	background-color: silver;
	color:black;
	padding:5px;

	border-bottom: 1px solid #000;

}

.my-input{
	background-image: url('bg.png');
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
	height: 50px;
	width: 300px;
}