<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.tab {
			width: 100px;
			height: 50px;
			border: 1px solid;
			display: inline-block;
			background-color: green;
		}
		.text {
			width: 300px;
			height: 100px;
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<ul>
		<li class="tab" onclick="tab1click()">Tab1</li>
		<li class="tab" onclick="tab2click()">Tab2</li>
		<li class="tab" onclick="tab3click()">Tab3</li>
	</ul>

	<div class="text" id="hello1">Hello world1</div>
	<div class="text" id="hello2">Hello world2</div>
	<div class="text" id="hello3">Hello world3</div>
	<script type="text/javascript" src='Tab.js'></script>
</body>
</html>