<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>

	<link rel="stylesheet"
	type="text/css"
	href="css/style.css">

</head>
<body>

	<!--Begin header-->
	<header>
		
		<!--Begin container-->
		<div class="container">

			<div class="header-text">
				<h1>
					Walk & Ride 
					<span class="little-text">
					 Template
					 </span> 
				</h1>
			<p class="header-desc" >
				With a smartphone and the right app, you can find any spot on Earth. But the best navigation apps do a lot more. Look out for that speed trap.
				</p>
				<a href="#" 
				title="Clik here" class="header-link">Dan Rowinski</a>

				<div class="header-urls">

					<a href="" class="btn-download">
						Download App
					</a>
					<a href="" class="btn-learn-more">
						Learn more
					</a>
				</div>


			</div>
			<div class="header-image">
				 
			</div>
			<div class="clearfix"></div>
		</div>
		<!--End container-->

	</header>
	<!--End header-->

</body>
</html>