body {
	margin: 0;
}



.company-logo {
	height: 100px;
}

.header {
	height: 150px;
}
.nav{
	margin: 0;
	padding: 0;
	background-color: #fff !important; 
	text-align: left !important;
}
.nav li {
   list-style-type: none;
   background-color:lightgrey;
   width: 24.4%;
   display:inline-block; 
}

.element{
	margin: 20px;
	background-color: lightgrey;
	text-align: center;
}

.copyright{
	height: 50px;
}
.about, .links{
	height: 200px;
/*	display: inline-block;*/	
	text-align:center;
	width: 48.6%;
	float:left;
	
}
.about {
	background-color: lightgrey;
	margin-right: 10px;
}	
.main {
	margin: 20px;
}
.first-link  {
	height: 90px;
	/*display: inline-block;*/
	background-color: grey;
	width: 100%;
}
.second-link{
	height: 90px;
	background-color: grey;
	margin-top: 20px;
}
.clearfix{
	clear: both;
}