<!DOCTYPE html>
<html>
<head>

	<title> Page Hello world </title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" type="text/css" href="home.css">

</head>
<body>	
	


<div class="ac1">
<div class="title">What is HTML?</div>
<p class="pclass">
	Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un 
	</p>	
</div>

<div class="ac1">
<div class="title">What is CSS?</div>
<p class="pclass">
Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un </p>
</div>

<div class="ac1">
<div class="title">What is BOOTSTRAP?</div>
	<p class="pclass">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla </p>
</div>





	<script type="text/javascript" src='home.js'></script>
</body>
</html>



















