body,
h1,
p{
	margin: 0;
}
/*Begin General */
.clearfix{
	clear: both;
}
.container{
	width: 1000px;
	margin: 0 auto;

	padding: 50px 0;
}
/*End General */


/*Begin header*/
header{
	height: 400px;
	color: #fff;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('../images/header.jpg') ;
}
.header-text,
.header-image{
	float: left;
}

.header-text{
	width: 600px;
}
.header-image{
	background-color: green;
	height: 100px;
	width: 400px;
	
}
.header-text h1{
	font-size: 60px;
}
header .little-text{
	font-size: 54px;
	font-weight: normal;
}

.header-link{
	color:#fff;
	text-decoration: none;
	font-weight: bold;
}
.header-desc{
	font-size: 27px;
	margin:30px 0;
}
.header-urls{
	margin-top: 15px;
}
.header-urls a{

	padding: 10px;
	border: 1px solid #fff;
	
	display: inline-block;
}
.btn-download{
	margin-right: 10px;
}
.btn-learn-more{

}
/*End header*/
