
/*-----begin general css-----*/

.container{
	margin: 0 auto;
	width: 1000px;
}
.clearfix{
	clear: both;
}

.margin-bottom-20{
		margin-bottom: 20px;
}
/*-----end general css-----*/


/*-----begin features css-----*/

.features{
	

}
.features-1{
	background-color: #374b63;
	padding: 50px;
	color:#fff;

}
.feature-title{
	font-size: 34px;
	text-align: center;
	margin-bottom: 30px;
	font-weight: bold;
}
.features-list{
	
}
.features-list li{
	float: left;
	width: 25%;
	color: #678cb8;
	box-sizing: border-box;
	text-align: center;

}
.features-list li p{
	margin-top: 20px;
}
.features-list li .fa{
	font-size: 60px;
}
.features-2{
	background-color: #79d156;
	padding: 50px;
	color:#fff;
	font-size: 20px;
	font-weight: bold;
}
/*-----end features css-----*/

/*-----begin header css-----*/
header{
	background-color: #3a9dc2;
	height: 500px;

}
.header-logo-wrapper{
	/*margin-top: 10px;*/
	padding-top:10px; 
}
.header-logo{
	float: left;
}
.header-nav{
	float: right;
}
.header-nav li{
	float: left;
}
.header-nav li a{
	text-decoration: none;
	color:#fff;
	padding: 5px;
	margin: 0 10px;
	display: inline-block;
}
#btn-live{
	background-color: green;
	padding: 10px;
	border-radius: 5px;
}
.header-text{
	margin-top: 60px;
	text-align: center;
	position: relative;
	z-index: 2;
}

.header-title{
	font-size: 50px;
	color:#fff;
	font-weight: bold;
}
.header-subtitle{
	font-size: 20px;
	color:#323030;
	margin-bottom: 40px;
}
.header-search{

}
.search-box{
	width: 200px;
	height: 50px;
	padding: 5px;
	border-radius: 10px;

	background-image:url('../images/search.png');
	background-repeat: no-repeat;
	background-position: 5px center;
	padding-left: 25px;
	color:red;
	text-align: center;
	box-sizing: border-box;

}
.search-button{
	height: 50px;
	padding: 10px 25px;
	box-sizing: border-box;
	border-radius: 10px;
	background-color: green;
	color:#fff;
	font-weight: bold;
}


header {
	position: relative;
}
.header-rocket{
	width:100px;
	position: absolute;
	bottom: 20%;
	right:31%;
	z-index: 1;
	/*animation:rocket 2s infinite;*/
	animation-name:rocket;
	animation-duration: 2s;
	animation-iteration-count:infinite; 
	animation-timing-function: linear;
	transition: all 1s;
}

@keyframes rocket{
	0%{
		 transform: translate(0,0) rotate(45deg);
	}
	50%{
		 transform: translateY(10px) rotate(45deg);	
		/*transform: translate(0,10px) rotate(45deg);*/
	}
	100%{
		 transform: translate(0,0) rotate(45deg);
	}
}
@keyframes line{
	0%{
		 transform: translate(0,0) rotate(45deg) scale(1,1);
	}
	50%{
		 transform: translateY(5px) rotate(45deg)  scale(1.05,1.1);	
		/*transform: translate(0,10px) rotate(45deg);*/
	}
	100%{
		 transform: translate(0,0) rotate(45deg) scale(1,1);
	}
}
.lines{
	position: absolute;
	bottom: 7px;
    right: 42%;
}
.line{
	width: 6px;
	border-radius: 5px;
	background-color: #fff; 
	display: inline-block;
	vertical-align: middle;	
	margin:0 5px; 
	animation:line 3s infinite;
}


#line1{
	height: 100px;
}
#line2{
	height: 120px;
}
#line3{
	height: 80px;
}


.cloud{
	position: absolute;
	right: 0;
}
.cloud img{
	width: 80px;
}
/*-----end header css-----*/
