<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.divChild
		{
			position: absolute;
			border:1px solid #000;
		}
		.divPosition{
			position: relative;
			margin-top: 1500px;
			padding: 5px;
			border:1px solid #000;
		}
		body{
			margin: 0;
			padding: 0;
		}
		body>div p{
			color:green;
		}
		/*div>p{
			color:green;
		}*/

		.accordionItem,
		.acc-title,
		.acc-content{
			border:1px solid #000;
			padding: 5px; 
		}
		.acc-title{			
			background-color: red;
		}
		.acc-content{			
			background-color: green;
			display: none;
		}
		.breakpoint{
			color:blue;
		}
	</style>

	<script src="jquery.min.js"></script>

	<script type="text/javascript" src="index.js"></script>
</head>
<body>

<!-- <a class="menu-item" href="#divId" data-link="divId">divId</a> -->
<a class="menu-item"  data-link="divId">divId</a>

	<div id="divId" class="divPosition">
		divPosition

		<div class="divChild">divChild</div>
	</div>

<!-- 
<div class="myDiv">
	<div class="mydivChild" data-val="testdfds">
		<p class="myElement">myElement</p>
	</div>
	<p>myDiv</p>
	<p>myDiv13</p>
</div>


<div class="accordionItem">
	<div class="acc-title test class56">title</div>
	<div class="acc-content">content</div>
</div>

<ul class="list">
	<li>item 1</li>
</ul>


	<p>p element 1</p>
	<p class="p2">p element 2</p>
	<p>p element 3</p>

	<div class="aaDiv">aa</div>

	<p>p element 4</p>
	<p>p element 1</p>
	<p class="p2">p element 2</p>
	<p>p element 3</p> -->



	<ul class="list2">
		<li>Item1</li>
		<li>Item2</li>
		<li>Item3</li>
		<li>Item4</li>
		<li>Item5</li>
		<li>Item6</li>
		<li>Item7</li>
		<li>Item8</li>
	</ul>

</body>
</html>
