<!DOCTYPE html>
<html>
<head>
	<title></title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css"
	 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" 	type="text/css" href="css/style.css">
</head>
<body>


<section id="about">
<div class="container-fluid"> 
	<div class="section-header">
		<h1>About Us!</h1>
		<div>Justice delayed is justice denied.</div>
	</div>
	<div class="row" >
		<div class="col-md-4">
			<img class="about-img" src="images/hammer.png">
		</div>
		<div class="col-md-8">
			<h2>
				We are a Law team working together to craft 		awesome websites, realise brand identities, design for print and capture visual imagery through quality.
			</h2>
			<p>
			Fusce turpis lacus, placerat non nibh sed, malesuada placerat justo. Nam et quam eget enim pharetra mattis nec nec diam! Donec arcu lectus, sollicitudin sit amet tempus nec, tristique ac odio. Nunc tristique lectus sit amet leo viverra, vel dignissim ipsum ornare. Ut auctor lacus ac Fusce turpis lacus, placerat non nibh sed, malesuada placerat justo. Nam et quam eget enim pharetra mattis nec nec diam! Donec arcu lectus, sollicitudin sit amet tempus nec, tristique ac odio. Nunc tristique lectus sit amet leo viverra, vel dignissim ipsum ornare. Ut auctor lacus ac eros tristique, in placerat libero lacinia. eros tristique, in placerat libero lacinia. Nam lectus ante, congue ac dui a, egestas cursus turpis! Sed eget sagittis erat! Duis lacinia a tellus in dictum. Nunc aliquam vehicula ipsum id tempus.
			</p>


		</div>
		
	</div>
	</div>
</section>

<section id="practice">
	<div class="container"> 
		<div class="section-header">
				<h1>Practice Area</h1>
				<div>We are here to provide you legal help !</div>
		</div>
		<div class="row">
			<div class="box text-center col-md-4 col-sm-6 col-xs-12 "
			 style="background-image: url('http://markup.themewagon.com/attorney_pro/assets/images/1.jpg')" >
				
				<div class="box-container">
					<div class="box-icon">
						<i class="fa fa-handshake-o" aria-hidden="true"></i>
					</div>
					<div class="box-title">
						PRIVATE CLIENT SERVICE
					</div>
					<div class="box-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					</div>

				</div>

			</div>
					<div class="box text-center col-md-4 col-sm-6 col-xs-12 "
			 style="background-image: url('http://markup.themewagon.com/attorney_pro/assets/images/1.jpg')" >
				
				<div class="box-container">
					<div class="box-icon">
						<i class="fa fa-handshake-o" aria-hidden="true"></i>
					</div>
					<div class="box-title">
						PRIVATE CLIENT SERVICE
					</div>
					<div class="box-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					</div>

				</div>

			</div>
					<div class="box text-center col-md-4 col-sm-6 col-xs-12 "
			 style="background-image: url('http://markup.themewagon.com/attorney_pro/assets/images/1.jpg')" >
				
				<div class="box-container">
					<div class="box-icon">
						<i class="fa fa-handshake-o" aria-hidden="true"></i>
					</div>
					<div class="box-title">
						PRIVATE CLIENT SERVICE
					</div>
					<div class="box-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						 Deleniti autem illo eum excepturi dolor aspernatur vel asperiores.
					</div>

				</div>

			</div>
			
		</div>

		<div class="text-center">
			<a href="#" class="btn-more">See more</a>
		</div>

	</div>
</section>

<section id="team">
	<div class="container"> 
		<div class="section-header">
				<h1>Our Lawyers</h1>
				<div>We are a full service, general practice law firm</div>
		</div>
		<div class="row">
			<div class=" team-member col-md-3 " 
			style="background-image:url('http://markup.themewagon.com/attorney_pro/assets/images/team/team_01.png')">
				
				<div class="team-info text-center">
					<div class="name">JESSICA MOTRA</div>
					<div class="prof">ATTORNEY GENERAL</div>
					<div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate velit officia vitae nostrum libero iste dolorem. Vestibulum sed malesuada dolor.

</div>
					<a href="#" class="more">
						More details
						<i class="fa fa-long-arrow-right" aria-hidden="true"></i>

					</a>
				</div>

			</div>
		</div>
		
		<div class="text-center">
			<a href="#" class="btn-more">See more</a>
		</div>
	</div>	
</section>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>