<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			height: 80px;
			width: 80px;
			
			margin: 10px;
		}

		div.box{
			background-color: red;
		}
		p.box{
			background-color: green;
		}
	</style>

	<script src="jquery.min.js"></script>

	<script type="text/javascript" src="index.js"></script>
</head>
<body>


		<button id="btnAdd" > AddClass</button>

<button id="btnPlus" class="calculate" data-command="plus">
topla
</button>
<button id="btnMinus" class="calculate" data-command="minus">
cixma
</button>

		<div id="emin" class="box p103 hello" data-attribute-1="p103"  >
			div
		</div>	

		<input type="text" class="input-class" id="myInput" name="">

</body>
</html>
