ul,li{
	list-style: none;
	padding: 0;
	margin: 0;
}
.slider-container{
	height: 200px;
	width: 500px;
	overflow: hidden;
	position: relative;
}
.slider {
	/*width: 2000px;*/
}
.slider li{}
.slider img{
	width: 500px;
	height: 200px;
	float: left;
}
.clear-p103{
	clear: both;
}
.prev,
.next{
	position: absolute;
	top: 45%;
	color:#fff;
	background-color: gray;
	padding: 5px;
	cursor: pointer;
}

.prev{
	border-radius: 0 10px 10px 0;
}
.next{	
	right:0;	
	border-radius: 10px 0 0 10px;
}