<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="slider.css">

	<script type="text/javascript" src="jquery.min.js"></script>

	<script type="text/javascript" src="slider.js"></script>




</head>
<body>

	<div class="slider-container">
		<ul class="slider">
			<li>
				<img src="http://www.menucool.com/slider/prod/image-slider-5.jpg"/>
			</li>
			<li>
				<img src="https://www.metaslider.com/wp-content/uploads/2014/11/mountains1.jpg"/>
			</li>
			<li>
				<img src="http://www.menucool.com/slider/prod/image-slider-2.jpg"/>
			</li>
			<li>
				<img src="http://wowslider.com/sliders/demo-5/data/images/sweden.jpg"/>
			</li>
				<li>
				<img src="http://wowslider.com/sliders/demo-5/data/images/sweden.jpg"/>
			</li>
		</ul>
		<div class="clear-p103"></div>
		<div class="slider-controls">
			<div class="prev">prev</div>
			<div class="next">next</div>
		</div>
	</div>

</body>
</html>